#url=jdbc:mysql://127.0.0.1/
url=jdbc:mysql://127.0.0.1:3306/
driverClassName=com.mysql.jdbc.Driver
user=root
password=mysql
#password=mysql
initialSize=5
maxTotal=100
maxIdle=30
maxWaitMillis=10000
minIdle=1
validationQuery=select 1
file=lc?useUnicode=true&characterEncoding=utf8&
#jdbc:mysql://572b69a65d9b0.bj.cdb.myqcloud.com:16388/openfire?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true